<!DOCTYPE html>
<html lang = "en">
	<head>
		<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
		<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
		<style>
			body {
				font-family: 'Titillium Web';
				text-align: center;
				color: #0a304e;
			}
			.element{
				width: 500px
				margin 0 auto;
			}
			.center {
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
            /* unvisited link */
            a:link {
            	color: #0a304e;
            }

            /* visited link */
            a:visited {
            	color: #626262;
            }

            /* mouse over link */
            a:hover {
           		color: black;
            }
		</style>
	</head>
	<title>WhenIsBest: Welcome!</title>
	<body>
		<b>
			<div class = "center">
				<a href="/" title="WhenIsBest Home">
					<img src="/static/web_logo.png" alt="WhenIsBest Logo" height = "105" width = "592">
				</a>
				<br>
				<br>
				<a href="/login" title="WhenIsBest: Login Page">Login</a> |
				<a href="/scheduler" title="WhenIsBest: Scheduler Login Page">Schedule an Event</a> |
				Create an Account
				<br>
				<br>
				First time to WhenIsBest? Hello there!
				<br>
				<br>
				<div class = "element">
					<form action="/create-user" method ="post">
						<label>Are you registering as a:</label>
						<select id = "myList">
							<option value = "1">Event Scheduler</option>
							<option value = "2">User</option>
						</select>
						<br>
						<br>
						First Name:
						<br>
						<input type="text" name="FirstName">
						<br>

						Last Name:
						<br>
						<input type="text" name="LastName">
						<br>

						Email:
						<br>
						<input type="email" name="username" maxlength = "320">
						<br>

						Password:
						<br>
						<input type="password" name="password">
						<br>
						<br>
						<input type="submit" value="Let's schedule some events!">
					</form>
				</div>
			</div>
		</b>
	</body>
</html>
