<!DOCTYPE html>
<html lang = "en">
<head>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
<style>
	     body {
		        font-family: 'Titillium Web';
		        text-align: center;
		        color: #0a304e;
	      }
	          
        .element{
		        width: 500px
		        margin 0 auto;
	      }
  
        .center {
	        	margin: 0;
		        position: absolute;
		        top: 50%;
		        left: 50%;
		        -ms-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
        }
	
	#outer {
    			width: 100%;
    			text-align: center;
	}

	.inner {
    			display: inline-block;
	}

	#outer2 {
 	 		width: 100%;
 	 		text-align: center;
 	 		padding-top: 4px;
	}

	#outer2 .inner {
 	 		display: inline-block;
	}

	#outer3 {
  			width: 100%;
  			text-align: center;
  			padding-top: 4px;
	}

	#outer3 .inner {
    			display: inline-block;
	}

	#outer4 {
    			width: 100%;
    			text-align: center;
    			padding-top: 4px;
	}

	#outer4 .inner {
    			display: inline-block;
	}
	
	#outer5 {
 	 		width: 100%;
 	 		text-align: center;
 	 		padding-top: 4px;
	}
	#outer5 .inner {
 	 		display: inline-block;
	}
	#outer6 {
  			width: 100%;
  			text-align: center;
  			padding-top: 4px;
	}
	#outer6 .inner {
    			display: inline-block;
	}
	#outer7 {
    			width: 100%;
    			text-align: center;
    			padding-top: 4px;
	}
	#outer7 .inner {
    			display: inline-block;
	}
	#outer8 {
    			width: 100%;
    			text-align: center;
    			padding-top: 4px;
	}
	#outer8 .inner {
    			display: inline-block;
	}

	#btndiv {
   		 	margin: 100px 100px 100px 100px;
		}
	
        /* unvisited link */
        a:link {
            	color: #0a304e;
            }
            /* visited link */
            a:visited {
            	color: #626262;
        }
            /* mouse over link */
        a:hover {
           		color: black;
        }
         
		</style>
	</head>
    <title>WhenIsBest: Schedule an Event!</title>

<b>
	<body>
		<div class = "center">
			<a href="/" title="WhenIsBest Home">
				<img src="../static/web_logo.png" alt="WhenIsBest Logo" height = "105" width = "592">
			</a>
			<br>
			<br>
			Login |
			<a href="/scheduler" title="WhenIsBest: Scheduler Login Page">Schedule an Event</a> |
			<a href="/create-acct" title="WhenIsBest: Create Account">Create an Account</a>
			<br>
			<br>
			Welcome back, User!
			<br>
			<br>
			<div class = "element">
				<div id="btndiv">
    					<div id="outer">
       						<div class="inner">
      						      <button type="submit" class="msgBtn" onClick="return false;">09:00</button>
      						</div>
       						<div class="inner">
        						<button type="submit" class="msgBtn" onClick="return false;">09:00</button>
    					        </div>
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">09:00</button>
						      						</div>
       						<div class="inner">
        						<button type="submit" class="msgBtn" onClick="return false;">09:00</button>
    					        </div>
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">09:00</button>
        					</div>
        					<div class="inner">
           			 			<button type="submit" class="msgBtn2" onClick="return false;">09:00</button>
        					</div>
       	 					<div class="inner">
            						<button class="msgBtnBack">09:00</button>
        					</div>
    						</div>



					<div id="outer2">
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">10:00</button>
        					</div>
        					<div class="inner">
     						       <button type="submit" class="msgBtn" onClick="return false;">10:00</button>
						</div>
       						<div class="inner">
        						<button type="submit" class="msgBtn" onClick="return false;">10:00</button>
    					        </div>
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">10:00</button>
        					</div>
        					<div class="inner">
     						       <button type="submit" class="msgBtn" onClick="return false;">10:00</button>
        					</div>
        					<div class="inner">
     						       <button type="submit" class="msgBtn" onClick="return false;">10:00</button>
        					</div>
        					<div class="inner">
        						<button class="msgBtnBack">10:00</button>
       						</div>
    					</div>


					<div id="outer3">
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">11:00</button>
        					</div>
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">11:00</button>
        					</div>
       						<div class="inner">
        						<button type="submit" class="msgBtn" onClick="return false;">11:00</button>
    					        </div>
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">11:00</button>
						</div>
        					<div class="inner">
     						       <button type="submit" class="msgBtn" onClick="return false;">11:00</button>
        					</div>
        					<div class="inner">
            						<button type="submit" class="msgBtn2" onClick="return false;">11:00</button>
        					</div>
        					<div class="inner">
            						<button class="msgBtnBack">11:00</button>
        					</div>
    					</div>
					
					<div id="outer4">
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">12:00</button>
        					</div>
        					<div class="inner">
     						       <button type="submit" class="msgBtn" onClick="return false;">12:00</button>
						</div>
       						<div class="inner">
        						<button type="submit" class="msgBtn" onClick="return false;">12:00</button>
    					        </div>
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">12:00</button>
        					</div>
        					<div class="inner">
     						       <button type="submit" class="msgBtn" onClick="return false;">12:00</button>
        					</div>
        					<div class="inner">
     						       <button type="submit" class="msgBtn" onClick="return false;">12:00</button>
        					</div>
        					<div class="inner">
        						<button class="msgBtnBack">12:00</button>
       						</div>
    					</div>


					 <div id="outer5">
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">13:00</button>
        					</div>
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">13:00</button>
        					</div>
       						<div class="inner">
        						<button type="submit" class="msgBtn" onClick="return false;">13:00</button>
    					        </div>
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">13:00</button>
						</div>
        					<div class="inner">
     						       <button type="submit" class="msgBtn" onClick="return false;">13:00</button>
        					</div>
        					<div class="inner">
            						<button type="submit" class="msgBtn2" onClick="return false;">13:00</button>
        					</div>
        					<div class="inner">
            						<button class="msgBtnBack">13:00</button>
        					</div>
    					</div>
					
					<div id="outer6">
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">14:00</button>
        					</div>
        					<div class="inner">
     						       <button type="submit" class="msgBtn" onClick="return false;">14:00</button>
						</div>
       						<div class="inner">
        						<button type="submit" class="msgBtn" onClick="return false;">14:00</button>
    					        </div>
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">14:00</button>
        					</div>
        					<div class="inner">
     						       <button type="submit" class="msgBtn" onClick="return false;">14:00</button>
        					</div>
        					<div class="inner">
     						       <button type="submit" class="msgBtn" onClick="return false;">14:00</button>
        					</div>
        					<div class="inner">
        						<button class="msgBtnBack">14:00</button>
       						</div>
    					</div>


					<div id="outer7">
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">15:00</button>
        					</div>
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">15:00</button>
        					</div>
       						<div class="inner">
        						<button type="submit" class="msgBtn" onClick="return false;">15:00</button>
    					        </div>
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">15:00</button>
						</div>
        					<div class="inner">
     						       <button type="submit" class="msgBtn" onClick="return false;">15:00</button>
        					</div>
        					<div class="inner">
            						<button type="submit" class="msgBtn2" onClick="return false;">15:00</button>
        					</div>
        					<div class="inner">
            						<button class="msgBtnBack">15:00</button>
        					</div>
    					</div>
					
    					<div id="outer8">
                					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">16:00</button>
        					</div>
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">16:00</button>
        					</div>
						<div class="inner">
        						<button type="submit" class="msgBtn" onClick="return false;">16:00</button>
    					        </div>
        					<div class="inner">
            						<button type="submit" class="msgBtn" onClick="return false;">16:00</button>
						</div>
        					<div class="inner">
     						       <button type="submit" class="msgBtn" onClick="return false;">16:00</button>
        					</div>
        					<div class="inner">
            						<button type="submit" class="msgBtn2" onClick="return false;">16:00</button>
        					</div>
        					<div class="inner">
            						<button class="msgBtnBack">16:00</button>
        					</div>
    					</div>
				</div>
			</div>
		</div>
	</body>
</b>
</html>
