<!DOCTYPE html>
<html lang = "en">
<head>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
<style>
	     body {
		        font-family: 'Titillium Web';
		        text-align: center;
		        color: #0a304e;
	      }

        .element{
		        width: 500px
		        margin 0 auto;
	      }

        .center {
	        	margin: 0;
		        position: absolute;
		        top: 50%;
		        left: 50%;
		        -ms-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
        }

	#btndiv {
   		 	margin: 100px 100px 100px 100px;
		}

        /* unvisited link */
        a:link {
            	color: #0a304e;
            }
            /* visited link */
            a:visited {
            	color: #626262;
        }
            /* mouse over link */
        a:hover {
           		color: black;
        }

		</style>
	</head>
    <title>WhenIsBest: Schedule an Event!</title>

<b>
	<body>
		<div class = "center">
			<a href="/" title="WhenIsBest Home">
				<img src="/static/web_logo.png" alt="WhenIsBest Logo" height = "105" width = "592">
			</a>
			<br>
			<br>
			Login |
			<a href="/scheduler" title="WhenIsBest: Scheduler Login Page">Schedule an Event</a> |
			<a href="/create-acct" title="WhenIsBest: Create Account">Create an Account</a>
			<br>
			<br>
			<br>
			<br>
			<div class = "element">
				<form action='/emailme' method ="post">
					Emails, separate with commas:
					<br>
					<input type="text" name="Recipients"><br>
									<br>
					<br>
					<input type="submit" value = "Submit">
				</form>
			</div>
		</div>
	</body>
</b>
</html>
