<!DOCTYPE html>
<html lang = "en">
	<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
		<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
		<style>
			body {
				font-family: 'Titillium Web';
				text-align: center;
				color: #0a304e;
			}
			.element{
				width: 500px
				margin 0 auto;
			}
			.center {
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
            /* unvisited link */
            a:link {
            	color: #0a304e;
            }

            /* visited link */
            a:visited {
            	color: #626262;
            }

            /* mouse over link */
            a:hover {
           		color: black;
            }
		</style>
	</head>
	<title>WhenIsBest: Your Events</title>
	<body>
    <a href="/" title="WhenIsBest Home">
      <img src="../static/web_logo.png" alt="WhenIsBest Logo" height = "105" width = "592"></a>
      <h1> Event: </h1>
      {% for event in result%}
        <a href='/index/{{ event[0] }}'> <h3>{{ event[1] }}</h3></a>
        <br>
      {%endfor%}
</html>
